<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p3="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>TwoToneExperiment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DataPath" />
              <Property Name="ExperimenterId" />
              <Property Name="SubjectId" />
              <Property Name="ExperimentName" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SessionMetadata.bonsai">
              <DataPath>C:\Users\SippylabJan\Desktop\BehaviorData</DataPath>
              <ExperimenterId>Shriya</ExperimenterId>
              <SubjectId>Test</SubjectId>
              <ExperimentName>MultiSensorySLP</ExperimentName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:IgnoreElements" />
              </Builder>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
              <MemberName>Id</MemberName>
              <Value>ITI</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>State</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>State</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\WithLatestTimestamp.bonsai">
              <Name>Timestamp</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Id" Selector="Value" />
                <Property Name="ElapsedTime" Selector="Timestamp" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:StateTransition">
                <p1:Trial>-1</p1:Trial>
                <p1:Id>Blink</p1:Id>
                <p1:ElapsedTime>8462489.946208</p1:ElapsedTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:SampleState" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:StateStatistics" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TrialStatistics</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:DistinctUntilStateChanged" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/StateTransitions.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/Shriya/MultiSensorySLP/Test_MultiSensorySLP_2023-12-01T10-13-15/StateTransitions.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateDiscreteUniform">
                <p2:Lower>1</p2:Lower>
                <p2:Upper>1</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TrialDistribution</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:TrialResponse,p1:ResponseId">
              <MemberName>Result</MemberName>
              <Value>Hit</Value>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>PreviousResponse</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
              <MemberName>Id</MemberName>
              <Value>Annotation</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Annotation</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Behavior COMPort" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpBehaviorController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                      <rx:Name>BehaviorCommands</rx:Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM3</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:Parse">
                    <harp:Register xsi:type="harp:ParseMessagePayload">
                      <harp:PayloadType>Timestamp</harp:PayloadType>
                      <harp:IsArray>false</harp:IsArray>
                    </harp:Register>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Timestamp</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>QuadratureCounter</p3:Type>
                      <p3:Mask>Port2</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>Joystick</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorEvent">
                    <p3:Type>RegisterInputs</p3:Type>
                    <p3:Mask>Port1</p3:Mask>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Touch</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>Input</p3:Type>
                      <p3:Mask>Poke1InfraRedBeam</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>Reward</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorEvent">
                    <p3:Type>RegisterInputs</p3:Type>
                    <p3:Mask>Port1</p3:Mask>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>StartTrigger</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>MessageBytes</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Path</Name>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>/Joystick.bin</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:MatrixWriter">
                      <dsp:Path>C:\Users\SippylabJan\Desktop\BehaviorData/Shriya/MultiSensorySLP/Test_MultiSensorySLP_2023-12-01T10-13-15/Joystick.bin</dsp:Path>
                      <dsp:Suffix>None</dsp:Suffix>
                      <dsp:Overwrite>false</dsp:Overwrite>
                      <dsp:Layout>ColumnMajor</dsp:Layout>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>Touch</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="num:Abs" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GreaterThan">
                      <Operand xsi:type="DoubleProperty">
                        <Value>0.015</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:DistinctUntilChanged" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:Condition">
                      <Name>TouchDetect</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
                      <Name>Timestamp</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>Lick</Name>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="2" To="9" Label="Source1" />
                  <Edge From="2" To="11" Label="Source1" />
                  <Edge From="2" To="13" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="17" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:VideoCaptureDevice">
                <vid:Index>0</vid:Index>
                <vid:Format>
                  <vid:FrameSize>
                    <vid:Width>800</vid:Width>
                    <vid:Height>600</vid:Height>
                  </vid:FrameSize>
                  <vid:AverageFrameRate>60</vid:AverageFrameRate>
                  <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                  <vid:BitCount>24</vid:BitCount>
                </vid:Format>
                <vid:CaptureProperties>
                  <vid:CameraProperty>
                    <vid:Property>Exposure</vid:Property>
                    <vid:Value>-5</vid:Value>
                    <vid:ControlFlags>Auto</vid:ControlFlags>
                  </vid:CameraProperty>
                  <vid:CameraProperty>
                    <vid:Property>Focus</vid:Property>
                    <vid:Value>0</vid:Value>
                    <vid:ControlFlags>Auto</vid:ControlFlags>
                  </vid:CameraProperty>
                </vid:CaptureProperties>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\WithLatestTimestamp.bonsai">
              <Name>Timestamp</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/VideoTimestamps.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/Shriya/MultiSensorySLP/Test_MultiSensorySLP_2023-12-01T10-13-15/VideoTimestamps.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>\Video.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/Shriya/MultiSensorySLP/Test_MultiSensorySLP_2023-12-01T10-13-15\Video.avi</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Video</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Sounds</Name>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Register xsi:type="harp:ParseMessagePayload">
                <harp:PayloadType>U16</harp:PayloadType>
                <harp:IsArray>false</harp:IsArray>
              </harp:Register>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/sounds.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/Shriya/MultiSensorySLP/Test_MultiSensorySLP_2023-12-01T10-13-15/sounds.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Soundcard COMPort" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpSoundCard</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>Sounds</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM4</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>MessageBytes</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Path</Name>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>/soundcard.bin</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:MatrixWriter">
                      <dsp:Path>C:\Users\SippylabJan\Desktop\BehaviorData/Shriya/MultiSensorySLP/Test_MultiSensorySLP_2023-12-01T10-13-15/soundcard.bin</dsp:Path>
                      <dsp:Suffix>None</dsp:Suffix>
                      <dsp:Overwrite>false</dsp:Overwrite>
                      <dsp:Layout>ColumnMajor</dsp:Layout>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Behavior COMPort2" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpStimController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>StimCommands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM5</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>QuadratureCounter</p3:Type>
                      <p3:Mask>Port2</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>Joystick</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>AnalogInput</p3:Type>
                      <p3:Mask>Port1</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>Touch</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>Input</p3:Type>
                      <p3:Mask>Poke1InfraRedBeam</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>Reward</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>RegisterInputs</p3:Type>
                      <p3:Mask>Port1</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>StartTrigger</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>MessageBytes</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>Path</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Add">
                      <Operand xsi:type="StringProperty">
                        <Value>/Joystick.bin</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Path" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="dsp:MatrixWriter">
                        <dsp:Path>C:\Users\SippylabJan\Desktop\BehaviorData\GoNoGoTask/JK214/GoTone_11Khz_ResponseTones_2023-06-10T11-15-41/Joystick.bin</dsp:Path>
                        <dsp:Suffix>None</dsp:Suffix>
                        <dsp:Overwrite>false</dsp:Overwrite>
                        <dsp:Layout>ColumnMajor</dsp:Layout>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>Touch</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="num:Abs" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GreaterThan">
                      <Operand xsi:type="DoubleProperty">
                        <Value>0.015</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:DistinctUntilChanged" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:Condition">
                      <Name>TouchDetect</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
                      <Name>Timestamp</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>Lick</Name>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="2" To="9" Label="Source1" />
                  <Edge From="2" To="11" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="15" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateContinuousUniform">
                <p2:Lower>5</p2:Lower>
                <p2:Upper>5</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateDiscreteUniform">
                <p2:Lower>1</p2:Lower>
                <p2:Upper>7</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TrialCondition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>SoundOnly</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>PullPenalty</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Miss</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>21</SoundIndex>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>AirPuffOnly</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>PullPenalty</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Joystick</Id>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Puff Period(ms)" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>A</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Puff Period(ms)" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>30</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>PulsePeriod</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimCommands</Name>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>SetOutput</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimCommands</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>SoundAndAirPuff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>4</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>PullPenalty</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Joystick</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Miss</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>21</SoundIndex>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>A</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Puff Period(ms)" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>30</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>PulsePeriod</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimCommands</Name>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>SetOutput</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimCommands</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>LightOnly</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>3</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>PullPenalty</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Hit</Id>
            </Expression>
            <Expression xsi:type="p3:BehaviorCommand">
              <p3:Type>SetOutput</p3:Type>
              <p3:Mask>Digital0</p3:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StimCommands</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>LightAndSound</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>5</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>PullPenalty</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Hit</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Miss</Id>
            </Expression>
            <Expression xsi:type="p3:BehaviorCommand">
              <p3:Type>SetOutput</p3:Type>
              <p3:Mask>Digital0</p3:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StimCommands</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>21</SoundIndex>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>LightAndAirPuffAndSound</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>7</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>PullPenalty</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Joystick</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Hit</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Miss</Id>
            </Expression>
            <Expression xsi:type="p3:BehaviorCommand">
              <p3:Type>SetOutput</p3:Type>
              <p3:Mask>Digital0</p3:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StimCommands</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>21</SoundIndex>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>A</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Puff Period(ms)" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>30</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>PulsePeriod</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimCommands</Name>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>SetOutput</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimCommands</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>LightAndAirPuff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>6</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>PullPenalty</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Hit</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Joystick</Id>
            </Expression>
            <Expression xsi:type="p3:BehaviorCommand">
              <p3:Type>SetOutput</p3:Type>
              <p3:Mask>Digital0</p3:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StimCommands</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>A</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Puff Period(ms)" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>30</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>PulsePeriod</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimCommands</Name>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>SetOutput</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimCommands</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT5S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Touch</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Blink</Id>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Timestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/AnalogTrace.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/Shriya/MultiSensorySLP/Test_MultiSensorySLP_2023-12-01T10-13-15/AnalogTrace.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="11" To="15" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="19" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="35" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source2" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="40" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="47" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source2" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="104" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="59" Label="Source1" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="59" To="64" Label="Source1" />
            <Edge From="59" To="69" Label="Source1" />
            <Edge From="59" To="75" Label="Source1" />
            <Edge From="59" To="80" Label="Source1" />
            <Edge From="59" To="87" Label="Source1" />
            <Edge From="59" To="96" Label="Source1" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="62" To="63" Label="Source1" />
            <Edge From="63" To="103" Label="Source1" />
            <Edge From="64" To="65" Label="Source1" />
            <Edge From="65" To="66" Label="Source1" />
            <Edge From="66" To="68" Label="Source1" />
            <Edge From="67" To="68" Label="Source2" />
            <Edge From="67" To="74" Label="Source2" />
            <Edge From="67" To="95" Label="Source2" />
            <Edge From="67" To="102" Label="Source2" />
            <Edge From="68" To="103" Label="Source2" />
            <Edge From="69" To="70" Label="Source1" />
            <Edge From="70" To="71" Label="Source1" />
            <Edge From="71" To="72" Label="Source1" />
            <Edge From="72" To="73" Label="Source2" />
            <Edge From="73" To="74" Label="Source1" />
            <Edge From="74" To="103" Label="Source3" />
            <Edge From="75" To="76" Label="Source1" />
            <Edge From="76" To="77" Label="Source1" />
            <Edge From="77" To="78" Label="Source1" />
            <Edge From="78" To="79" Label="Source1" />
            <Edge From="79" To="103" Label="Source4" />
            <Edge From="80" To="81" Label="Source1" />
            <Edge From="81" To="82" Label="Source1" />
            <Edge From="82" To="83" Label="Source1" />
            <Edge From="83" To="84" Label="Source1" />
            <Edge From="84" To="85" Label="Source1" />
            <Edge From="85" To="86" Label="Source1" />
            <Edge From="86" To="103" Label="Source5" />
            <Edge From="87" To="88" Label="Source1" />
            <Edge From="88" To="89" Label="Source1" />
            <Edge From="89" To="90" Label="Source1" />
            <Edge From="90" To="91" Label="Source1" />
            <Edge From="91" To="92" Label="Source1" />
            <Edge From="92" To="93" Label="Source1" />
            <Edge From="93" To="94" Label="Source1" />
            <Edge From="94" To="95" Label="Source1" />
            <Edge From="95" To="103" Label="Source6" />
            <Edge From="96" To="97" Label="Source1" />
            <Edge From="97" To="98" Label="Source1" />
            <Edge From="98" To="99" Label="Source1" />
            <Edge From="99" To="100" Label="Source1" />
            <Edge From="100" To="101" Label="Source1" />
            <Edge From="101" To="102" Label="Source1" />
            <Edge From="102" To="103" Label="Source7" />
            <Edge From="103" To="104" Label="Source2" />
            <Edge From="104" To="105" Label="Source1" />
            <Edge From="106" To="107" Label="Source1" />
            <Edge From="106" To="109" Label="Source2" />
            <Edge From="108" To="109" Label="Source1" />
            <Edge From="109" To="113" Label="Source1" />
            <Edge From="110" To="111" Label="Source1" />
            <Edge From="111" To="112" Label="Source1" />
            <Edge From="112" To="113" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialStatistics</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>FLIRCameraVisualizer</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SubscribeSubject">
                  <Name>Camera</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="VisualizerFramerate" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="FloatProperty">
                    <Value>66.02</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="scr:ExpressionTransform">
                  <scr:Expression>TimeSpan.FromSeconds(1/it)</scr:Expression>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="PropertyMapping">
                  <PropertyMappings>
                    <Property Name="Interval" />
                  </PropertyMappings>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:GateInterval">
                    <rx:Interval>PT0.015S</rx:Interval>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="WorkflowOutput" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="5" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source2" />
              <Edge From="5" To="6" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialCondition</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
it == 1 ? 1 : single.NaN as SoundOnly,
it == 2 ? 2 : single.NaN as AirPuffOnly,
it == 3 ? 3 : single.NaN as LightOnly,
it == 4 ? 4 : single.NaN as SoundAndAirPuff,
it == 5 ? 5 : single.NaN as LightAndSound,
it == 6 ? 6 : single.NaN as LightAndAirPuff,
it == 7 ? 7 : single.NaN as SoundAndLightAndAirPuff)</scr:Expression>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:ValueSelector>SoundOnly,AirPuffOnly,LightOnly,SoundAndAirPuff,LightAndSound,LightAndAirPuff,SoundAndLightAndAirPuff</viz:ValueSelector>
        <viz:SymbolType>Circle</viz:SymbolType>
        <viz:LineWidth>0</viz:LineWidth>
        <viz:Capacity>200</viz:Capacity>
        <viz:Min>0</viz:Min>
        <viz:Max>8</viz:Max>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Video</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:ColumnCount>2</viz:ColumnCount>
        <viz:RowCount>1</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>