<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p3="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>TwoToneExperiment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:IgnoreElements" />
              </Builder>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
              <MemberName>Id</MemberName>
              <Value>ITI</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>State</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>State</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\WithLatestTimestamp.bonsai">
              <Name>Timestamp</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Id" Selector="Value" />
                <Property Name="ElapsedTime" Selector="Timestamp" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:StateTransition">
                <p1:Trial>-1</p1:Trial>
                <p1:Id>NoGo</p1:Id>
                <p1:ElapsedTime>1749385.101024</p1:ElapsedTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:SampleState" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:StateStatistics" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>TrialStatistics</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:DistinctUntilStateChanged" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/StateTransitions.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/SoundExperiment\2023-08-09T17-00-32/StateTransitions.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateDiscreteUniform">
                <p2:Lower>1</p2:Lower>
                <p2:Upper>1</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>TrialDistribution</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:TrialResponse,p1:ResponseId">
              <MemberName>Result</MemberName>
              <Value>Hit</Value>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>PreviousResponse</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Path" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:EnumerateFiles,sys:String">
              <MemberName>Path</MemberName>
              <Value>C:\Users\SippylabJan\Desktop\BehaviorData</Value>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/SoundExperiment</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\{1:yyyy-MM-ddTHH-mm-ss}</Format>
              <Selector>Value,Timestamp</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
              <MemberName>Id</MemberName>
              <Value>Annotation</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Annotation</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>Touch</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
                <Id>Lick</Id>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>Timestamp</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:CombineLatest" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>Path</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Add">
                <Operand xsi:type="StringProperty">
                  <Value>/AnalogTrace.csv</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="io:CsvWriter">
                <io:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/SoundExperiment\2023-08-08T16-19-47/AnalogTrace.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Builder>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Behavior COMPort" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpJoystick</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>Commands</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Path</Name>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>/Joystick.bin</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:Device">
                      <harp:DeviceState>Active</harp:DeviceState>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:LedState>On</harp:LedState>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disable</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM3</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:Parse">
                    <harp:Type>Timestamp</harp:Type>
                    <harp:IsArray>false</harp:IsArray>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>Timestamp</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>QuadratureCounter</p3:Type>
                      <p3:Mask>Port2</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject">
                      <Name>Joystick</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorEvent">
                    <p3:Type>RegisterInputs</p3:Type>
                    <p3:Mask>Port1</p3:Mask>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>Touch</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>Input</p3:Type>
                      <p3:Mask>Poke1InfraRedBeam</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject">
                      <Name>Reward</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorEvent">
                    <p3:Type>RegisterInputs</p3:Type>
                    <p3:Mask>Port1</p3:Mask>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>StartTrigger</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>MessageBytes</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:MatrixWriter">
                      <dsp:Path>C:\Users\SippylabJan\Desktop\BehaviorData/SoundExperiment\2023-08-09T17-00-32/Joystick.bin</dsp:Path>
                      <dsp:Suffix>None</dsp:Suffix>
                      <dsp:Overwrite>false</dsp:Overwrite>
                      <dsp:Layout>ColumnMajor</dsp:Layout>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:CreateHarpMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Address>32</harp:Address>
                      <harp:PayloadType>U8</harp:PayloadType>
                      <harp:Payload>0</harp:Payload>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Commands</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>Touch</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="num:Abs" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GreaterThan">
                      <Operand xsi:type="DoubleProperty">
                        <Value>0.015</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:DistinctUntilChanged" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Condition">
                      <Name>TouchDetect</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
                      <Name>Timestamp</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject">
                      <Name>Lick</Name>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="17" Label="Source2" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="5" To="8" Label="Source1" />
                  <Edge From="5" To="10" Label="Source1" />
                  <Edge From="5" To="12" Label="Source1" />
                  <Edge From="5" To="14" Label="Source1" />
                  <Edge From="5" To="16" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateDiscreteUniform">
                <p2:Lower>1</p2:Lower>
                <p2:Upper>100</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="IntProperty">
                <Value>20</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateContinuousUniform">
                <p2:Lower>2</p2:Lower>
                <p2:Upper>6</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateContinuousUniform">
                <p2:Lower>10</p2:Lower>
                <p2:Upper>15</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="SoundIndex" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>3</SoundIndex>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p3:BehaviorCommand">
                <p3:Type>SetOutput</p3:Type>
                <p3:Mask>Digital3</p3:Mask>
              </Builder>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Go</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>NoGo</Id>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Puff Period(ms)" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateDiscreteUniform">
                <p2:Lower>1</p2:Lower>
                <p2:Upper>100</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="IntProperty">
                <Value>50</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Timeout</Id>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>A</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Puff Period(ms)" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>100</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>PulsePeriod</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Commands2</Name>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>SetOutput</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Commands2</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Timeout</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Go</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Go</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>15</SoundIndex>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>A</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Puff Period(ms)" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>100</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>PulsePeriod</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Commands2</Name>
                  </Expression>
                  <Expression xsi:type="p3:BehaviorCommand">
                    <p3:Type>SetOutput</p3:Type>
                    <p3:Mask>Poke0Valve</p3:Mask>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Commands2</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT5.591S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="vid:VideoCaptureDevice">
                <vid:Index>0</vid:Index>
                <vid:Format>
                  <vid:FrameSize>
                    <vid:Width>800</vid:Width>
                    <vid:Height>600</vid:Height>
                  </vid:FrameSize>
                  <vid:AverageFrameRate>60</vid:AverageFrameRate>
                  <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                  <vid:BitCount>24</vid:BitCount>
                </vid:Format>
                <vid:CaptureProperties>
                  <vid:CameraProperty>
                    <vid:Property>Exposure</vid:Property>
                    <vid:Value>-5</vid:Value>
                    <vid:ControlFlags>Auto</vid:ControlFlags>
                  </vid:CameraProperty>
                  <vid:CameraProperty>
                    <vid:Property>Focus</vid:Property>
                    <vid:Value>0</vid:Value>
                    <vid:ControlFlags>Auto</vid:ControlFlags>
                  </vid:CameraProperty>
                </vid:CaptureProperties>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\WithLatestTimestamp.bonsai">
              <Name>Timestamp</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>\JK38_pre_BV.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/VideoTimestamps.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>Timestamp</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:CombineLatest" />
              </Builder>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/SoundExperiment\2023-08-09T17-00-32/VideoTimestamps.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/SoundExperiment\2023-08-09T17-00-32\JK38_pre_BV.avi</cv:FileName>
                <cv:Suffix>Timestamp</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Sounds</Name>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Type>U16</harp:Type>
              <harp:IsArray>false</harp:IsArray>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/sounds.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\SippylabJan\Desktop\BehaviorData/SoundExperiment\2023-08-09T17-00-32/sounds.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Soundcard COMPort" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpSoundCard</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Sounds</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Path</Name>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>/soundcard.bin</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:Device">
                      <harp:DeviceState>Active</harp:DeviceState>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:LedState>On</harp:LedState>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disable</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM4</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>MessageBytes</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:MatrixWriter">
                      <dsp:Path>C:\Users\SippylabJan\Desktop\BehaviorData/SoundExperiment\2023-08-09T17-00-32/soundcard.bin</dsp:Path>
                      <dsp:Suffix>None</dsp:Suffix>
                      <dsp:Overwrite>false</dsp:Overwrite>
                      <dsp:Layout>ColumnMajor</dsp:Layout>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:CreateHarpMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Address>32</harp:Address>
                      <harp:PayloadType>U8</harp:PayloadType>
                      <harp:Payload>0</harp:Payload>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Sounds</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="7" Label="Source2" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Behavior COMPort2" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpJoystick</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Commands2</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>Path</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Add">
                      <Operand xsi:type="StringProperty">
                        <Value>/Joystick.bin</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Path" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:Device">
                      <harp:DeviceState>Active</harp:DeviceState>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:LedState>On</harp:LedState>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disable</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM5</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:Parse">
                    <harp:Type>Timestamp</harp:Type>
                    <harp:IsArray>false</harp:IsArray>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>Timestamp2</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>QuadratureCounter</p3:Type>
                      <p3:Mask>Port2</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject">
                      <Name>Joystick</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>AnalogInput</p3:Type>
                      <p3:Mask>Port1</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject">
                      <Name>Touch</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>Input</p3:Type>
                      <p3:Mask>Poke1InfraRedBeam</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject">
                      <Name>Reward</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="p3:BehaviorEvent">
                      <p3:Type>RegisterInputs</p3:Type>
                      <p3:Mask>Port1</p3:Mask>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject">
                      <Name>StartTrigger</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>MessageBytes</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="dsp:MatrixWriter">
                        <dsp:Path>C:\Users\SippylabJan\Desktop\BehaviorData\GoNoGoTask/JK214/GoTone_11Khz_ResponseTones_2023-06-10T11-15-41/Joystick.bin</dsp:Path>
                        <dsp:Suffix>None</dsp:Suffix>
                        <dsp:Overwrite>false</dsp:Overwrite>
                        <dsp:Layout>ColumnMajor</dsp:Layout>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:CreateHarpMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Address>32</harp:Address>
                      <harp:PayloadType>U8</harp:PayloadType>
                      <harp:Payload>0</harp:Payload>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Commands2</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>Touch</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="num:Abs" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GreaterThan">
                      <Operand xsi:type="DoubleProperty">
                        <Value>0.015</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:DistinctUntilChanged" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Condition">
                      <Name>TouchDetect</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
                      <Name>Timestamp</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject">
                      <Name>Lick</Name>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="17" Label="Source2" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="5" To="8" Label="Source1" />
                  <Edge From="5" To="10" Label="Source1" />
                  <Edge From="5" To="12" Label="Source1" />
                  <Edge From="5" To="14" Label="Source1" />
                  <Edge From="5" To="16" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="13" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="17" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="32" To="35" Label="Source2" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="39" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source2" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="44" To="58" Label="Source1" />
            <Edge From="45" To="53" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="75" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="52" To="53" Label="Source2" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
            <Edge From="57" To="74" Label="Source2" />
            <Edge From="58" To="64" Label="Source1" />
            <Edge From="58" To="68" Label="Source2" />
            <Edge From="59" To="66" Label="Source2" />
            <Edge From="59" To="73" Label="Source2" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="62" To="63" Label="Source1" />
            <Edge From="62" To="67" Label="Source1" />
            <Edge From="63" To="64" Label="Source2" />
            <Edge From="64" To="65" Label="Source1" />
            <Edge From="65" To="66" Label="Source1" />
            <Edge From="66" To="74" Label="Source1" />
            <Edge From="67" To="68" Label="Source1" />
            <Edge From="68" To="69" Label="Source1" />
            <Edge From="69" To="70" Label="Source1" />
            <Edge From="70" To="71" Label="Source1" />
            <Edge From="71" To="72" Label="Source2" />
            <Edge From="72" To="73" Label="Source1" />
            <Edge From="73" To="74" Label="Source3" />
            <Edge From="74" To="75" Label="Source2" />
            <Edge From="75" To="76" Label="Source1" />
            <Edge From="77" To="78" Label="Source1" />
            <Edge From="77" To="88" Label="Source2" />
            <Edge From="78" To="86" Label="Source2" />
            <Edge From="79" To="80" Label="Source1" />
            <Edge From="80" To="81" Label="Source1" />
            <Edge From="81" To="88" Label="Source1" />
            <Edge From="82" To="83" Label="Source1" />
            <Edge From="83" To="84" Label="Source1" />
            <Edge From="84" To="87" Label="Source2" />
            <Edge From="85" To="86" Label="Source1" />
            <Edge From="86" To="87" Label="Source1" />
            <Edge From="89" To="90" Label="Source1" />
            <Edge From="90" To="94" Label="Source1" />
            <Edge From="91" To="92" Label="Source1" />
            <Edge From="92" To="93" Label="Source1" />
            <Edge From="93" To="94" Label="Source2" />
            <Edge From="95" To="96" Label="Source1" />
            <Edge From="97" To="98" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialStatistics</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>FLIRCameraVisualizer</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SubscribeSubject">
                  <Name>Camera</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="VisualizerFramerate" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="FloatProperty">
                    <Value>66.02</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="scr:ExpressionTransform">
                  <scr:Expression>TimeSpan.FromSeconds(1/it)</scr:Expression>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="PropertyMapping">
                  <PropertyMappings>
                    <Property Name="Interval" />
                  </PropertyMappings>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:GateInterval">
                    <rx:Interval>PT0.015S</rx:Interval>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="WorkflowOutput" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="5" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source2" />
              <Edge From="5" To="6" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>USB Camera Visualizer</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Index" DisplayName="Camera Index" Category="Camera Settings" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" DisplayName="Video File Name" Category="Camera Settings" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="3" Label="Source1" />
              <Edge From="2" To="3" Label="Source2" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>