<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:p2="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p3="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:p4="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>-1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:IgnoreElements" />
        </Builder>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Trial</Name>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
        <MemberName>Id</MemberName>
        <Value>ITI</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:IgnoreElements" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>State</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Joystick</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Abs" />
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>10</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Movement</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
        <MemberName>Id</MemberName>
        <Value>Joystick</Value>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Timestamp</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Threshold</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Joystick</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Movement</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
        <MemberName>Id</MemberName>
        <Value>Joystick</Value>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Timestamp</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>NoGoThreshold</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PreviousResponse</Name>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrialDistribution</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:Sample" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>ITI</Id>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:CreateContinuousUniform">
                <p3:Lower>2</p3:Lower>
                <p3:Upper>4</p3:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:Sample" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>NoGoThreshold</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DummyInitialValue</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:First" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Throttle">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT3.863S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>GoTrial</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SetOutput.bonsai">
              <Mask>Digital0</Mask>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>2</SoundIndex>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Go</Id>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Response</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ClearOutput.bonsai">
              <Mask>Digital0</Mask>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Move</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="Timeout" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT3S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Threshold</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:First" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="5" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Hit</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="Extensions\SetOutput.bonsai">
                <Mask>Port1</Mask>
              </Builder>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>2</SoundIndex>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TrialResponse">
                <p1:Response>Hit</p1:Response>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Miss</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>3</SoundIndex>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TrialResponse">
                <p1:Response>Miss</p1:Response>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>NoGoTrial</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SetOutput.bonsai">
              <Mask>Digital1</Mask>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>3</SoundIndex>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>NoGo</Id>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Response</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ClearOutput.bonsai">
              <Mask>Digital1</Mask>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>DontMove</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="Timeout" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT3S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>NoGoThreshold</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:First" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="5" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>CorrectRejection</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>2</SoundIndex>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TrialResponse">
                <p1:Response>CorrectRejection</p1:Response>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>FalseAlarm</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
              <SoundIndex>3</SoundIndex>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Timeout</Id>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT3S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TrialResponse">
                <p1:Response>FalseAlarm</p1:Response>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:First" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="15" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="16" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="33" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="25" To="30" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="49" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="49" Label="Source2" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="40" To="44" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="49" Label="Source3" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source4" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>100</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PreviousResponse</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ResponseStatistics" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>Data/ResponseStat.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>None</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>State</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioCapture">
          <al:SampleRate>44100</al:SampleRate>
          <al:SampleFormat>Mono16</al:SampleFormat>
          <al:BufferLength>10</al:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Timestamp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="ElapsedTime" Selector="Item1.Timestamp" />
          <Property Name="Id" Selector="Item2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trial</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Trial" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:StateTransition">
          <p1:Trial>1</p1:Trial>
          <p1:Id>ITI</p1:Id>
          <p1:ElapsedTime>1437.962016</p1:ElapsedTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Threshold</Name>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Id" Selector="Value" />
          <Property Name="ElapsedTime" Selector="Timestamp" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:StateTransition">
          <p1:Trial>1</p1:Trial>
          <p1:Id>Joystick</p1:Id>
          <p1:ElapsedTime>6218.425024</p1:ElapsedTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Trial</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Trial" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Lick</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Timestamp</Name>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="ElapsedTime" Selector="Timestamp" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:StateTransition">
          <p1:Trial>1</p1:Trial>
          <p1:Id>Lick</p1:Id>
          <p1:ElapsedTime>6218.091072</p1:ElapsedTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:StateStatistics" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:CreateRandom">
          <p2:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:CreateDiscreteUniform">
          <p3:Lower>0</p3:Lower>
          <p3:Upper>1</p3:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>TrialDistribution</Name>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="p1:TrialResponse,p1:ResponseId">
        <MemberName>Result</MemberName>
        <Value>Hit</Value>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>PreviousResponse</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Joystick</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.02S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TrialGraph</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Visualizer">
              <Name>TrialGraph</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>WithTrialTimestamp</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Timestamp</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Subtract" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
Item2 as Timestamp,
Item1 as Value)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Trial</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Skip">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:DistinctUntilChanged" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:TakeUntil" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Repeat" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="11" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>TrialData</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Trial</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:DistinctUntilChanged" />
                        </Expression>
                        <Expression xsi:type="SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>new(
0.0 as X,
0.0 as Y)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:IgnoreElements" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:ToArray" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Timestamp</Selector>
                        </Expression>
                        <Expression xsi:type="Scan">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Accumulation,Value</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p2:Max" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>new(
Item1.Timestamp as X,
Double(Item1.Value) as Y)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>new(
Item1.Timestamp as X,
0.0 as Y)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>new(
Item2 as X,
0.0 as Y)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:ToArray" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="0" To="3" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="4" Label="Source2" />
                              <Edge From="3" To="4" Label="Source3" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="8" Label="Source2" />
                        <Edge From="3" To="6" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ValueSelector" />
                    <Property Name="SymbolType" />
                    <Property Name="LineWidth" />
                    <Property Name="Capacity" />
                  </Expression>
                  <Expression xsi:type="viz:LineGraphBuilder">
                    <viz:SymbolType>None</viz:SymbolType>
                    <viz:LineWidth>1</viz:LineWidth>
                    <viz:Capacity xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Sounds</Name>
      </Expression>
      <Expression xsi:type="p4:Parse">
        <p4:Type>U16</p4:Type>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Data/sounds.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpCamera.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpJoystick.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpSoundCard.bonsai" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="32" Label="Source2" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="36" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="35" To="39" Label="Source2" />
      <Edge From="36" To="46" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="46" Label="Source2" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="45" Label="Source2" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source3" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>