<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Joystick Threshold" />
        <Property Name="NoGo Tone" />
        <Property Name="Go Tone" />
        <Property Name="Reward Tone" />
        <Property Name="Miss Tone" />
        <Property Name="Lower Bound ITI Duration " />
        <Property Name="Upper Bound ITI Duration" />
        <Property Name="Response Delay (ms)" />
        <Property Name="Go Response Window (s)" />
        <Property Name="NoGo Response Window (s)" />
        <Property Name="Number of Trials" />
        <Property Name="Path" />
        <Property Name="Bounds" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TwoTone - Box 1</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Joystick Threshold" />
              <Property Name="NoGo Tone" />
              <Property Name="Go Tone" />
              <Property Name="Reward Tone" />
              <Property Name="Miss Tone" />
              <Property Name="Lower Bound ITI Duration " />
              <Property Name="Upper Bound ITI Duration" />
              <Property Name="Response Delay (ms)" />
              <Property Name="Go Response Window (s)" />
              <Property Name="NoGo Response Window (s)" />
              <Property Name="Number of Trials" />
              <Property Name="Path" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TwoToneExperiment.bonsai">
              <Joystick_x0020_Threshold>10</Joystick_x0020_Threshold>
              <NoGo_x0020_Tone>3</NoGo_x0020_Tone>
              <Go_x0020_Tone>2</Go_x0020_Tone>
              <Reward_x0020_Tone>2</Reward_x0020_Tone>
              <Miss_x0020_Tone>3</Miss_x0020_Tone>
              <Lower_x0020_Bound_x0020_ITI_x0020_Duration_x0020_>2</Lower_x0020_Bound_x0020_ITI_x0020_Duration_x0020_>
              <Upper_x0020_Bound_x0020_ITI_x0020_Duration>4</Upper_x0020_Bound_x0020_ITI_x0020_Duration>
              <Response_x0020_Delay_x0020__x0028_ms_x0029_>1</Response_x0020_Delay_x0020__x0028_ms_x0029_>
              <Go_x0020_Response_x0020_Window_x0020__x0028_s_x0029_>PT3S</Go_x0020_Response_x0020_Window_x0020__x0028_s_x0029_>
              <NoGo_x0020_Response_x0020_Window_x0020__x0028_s_x0029_>PT3S</NoGo_x0020_Response_x0020_Window_x0020__x0028_s_x0029_>
              <Number_x0020_of_x0020_Trials>100</Number_x0020_of_x0020_Trials>
              <Path>Data\Test</Path>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Bounds" Category="Window Settings" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:WindowMemory">
                <p1:Bounds>
                  <p1:Location>
                    <p1:X>509</p1:X>
                    <p1:Y>130</p1:Y>
                  </p1:Location>
                  <p1:Size>
                    <p1:Width>1099</p1:Width>
                    <p1:Height>786</p1:Height>
                  </p1:Size>
                  <p1:X>509</p1:X>
                  <p1:Y>130</p1:Y>
                  <p1:Width>1099</p1:Width>
                  <p1:Height>786</p1:Height>
                </p1:Bounds>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialStatistics</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\JoystickVisualizer.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ResponseStatistics.bonsai" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>