<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p2="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p3="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>Commands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <p1:PortName>COM4</p1:PortName>
          <p1:DeviceState>Active</p1:DeviceState>
          <p1:DumpRegisters>true</p1:DumpRegisters>
          <p1:LedState>On</p1:LedState>
          <p1:VisualIndicators>On</p1:VisualIndicators>
          <p1:Heartbeat>Disable</p1:Heartbeat>
          <p1:IgnoreErrors>false</p1:IgnoreErrors>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <p1:Type>Timestamp</p1:Type>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Timestamp</Name>
      </Expression>
      <Expression xsi:type="p2:BehaviorEvent">
        <p2:Type>QuadratureCounter</p2:Type>
        <p2:Mask>Port2</p2:Mask>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Joystick</Name>
      </Expression>
      <Expression xsi:type="p2:BehaviorEvent">
        <p2:Type>AnalogInput</p2:Type>
        <p2:Mask>Port1</p2:Mask>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Touch</Name>
      </Expression>
      <Expression xsi:type="p2:BehaviorEvent">
        <p2:Type>Input</p2:Type>
        <p2:Mask>Poke1InfraRedBeam</p2:Mask>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Reward</Name>
      </Expression>
      <Expression xsi:type="p2:BehaviorEvent">
        <p2:Type>Input</p2:Type>
        <p2:Mask>Port0</p2:Mask>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>StartTrigger</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MessageBytes</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>Data/Joystick.bin</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateHarpMessage">
          <p1:MessageType>Write</p1:MessageType>
          <p1:Address>32</p1:Address>
          <p1:PayloadType>U8</p1:PayloadType>
          <p1:Payload>0</p1:Payload>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:IgnoreElements" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Commands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Touch</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:Abs" />
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0.015</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Condition">
        <Name>TouchDetect</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Timestamp</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Lick</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="1" To="8" Label="Source1" />
      <Edge From="1" To="10" Label="Source1" />
      <Edge From="1" To="12" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>