<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Describes experimental session metadata properties.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="DataPath" Category="Session Metadata" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="io:EnumerateFiles,sys:String">
        <MemberName>Path</MemberName>
        <Value />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ExperimenterId" Category="Session Metadata" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value />
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="SubjectId" Category="Session Metadata" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value />
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ExperimentName" Category="Session Metadata" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 as DataPath,
Item2 as ExperimenterId,
Item3 as SubjectId,
Item4 as ExperimentName)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SessionMetadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>SessionManualInfo</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}/{1}/{3}/{2}_{3}_{4:yyyy-MM-ddTHH-mm-ss}</Format>
              <Selector>Value.DataPath,Value.ExperimenterId,Value.SubjectId,Value.ExperimentName,Timestamp</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionManualInfo</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Path,
Item2 as Metadata)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>SessionMetadata</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="8" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="8" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="8" Label="Source3" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source4" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>